<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Studio</title>
  <style>
    /* Make the entire body take the full screen */
    body, html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #2c2c2c;
    }

    /* Container for the video */
    .video-container {
      position: relative;
      width: 100%;
      min-width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      aspect-ratio: 16/9;
      background-color: black;
    }

    /* Responsive video styling */
    video {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Ensures the aspect ratio is maintained */
    }

    /* Center the toolbar at the bottom */
    .toolbar {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1c1c1c;
      border-radius: 5px;
      gap: 8px;
      width: 100%;
      padding: 8px 0px;
    }

    /* Style for the toolbar buttons */
    .toolbar button {
      padding: 10px 10px;
      background-color: #6528ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Button hover effect */
    .toolbar button:hover {
      background-color: #9b74ff;
    }

    /* Style for the frame name display */
    .frame-name {
      color: white;
      margin-left: 20px;
      font-size: 16px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        opacity: .4;
        object-fit: contain; /* Ensures the aspect ratio is maintained */
    }
    #fullscreen-btn {
      position: absolute;
      right: 8px;
      bottom: 8px;
      padding: 10px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .frames {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: flex-end;
    }
    .exported {
      position: absolute;
      z-index: 8;
      left: 4px;
      top: 4px;
      width: 360px;
      height: auto;
      aspect-ratio: 16/9;
      background-color: #1c1c1c;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video id="video" autoplay></video>
    <video src="E:\Programming\Super-Stop-Motion\output\video.mp4" id="video-exported" class="exported" controls loop ></video>
    <img id="overlay" alt="Previous Frame Overlay" class="overlay" src="/frames/" />
    <button id="fullscreen-btn">Fullscreen</button>
    <!-- Toolbar containing buttons and the next frame name -->
  </div>
  <div class="toolbar">
    <button id="capture-btn">Capture</button>
    <button id="delete-btn">Del</button>
    <button id="export-btn">Eksporter</button>
    <p class="frame-name" id="next-frame">Next: FRAME_001.png</p>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
